<!DOCTYPE html>
<html>
<head>
	<title>trà sữa</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin-top: 0;
		}
		
		nav {
			background-color: #ccc;
			padding: 10px;
			text-align: center;
		}
		
		nav a {
			display: inline-block;
			padding: 10px;
			color: #333;
			text-decoration: none;
		}
		
		nav a:hover {
			background-color: #fff;
			color: #333;
		}
		
		main {
			margin: 10px;
			padding: 10px;
			background-color: #fff;
			border: 1px solid #ccc;
		}
		
		section {
			margin-bottom: 20px;
		}
		
		img {
			max-width: 100%;
		}
		
	</style>
</head>
<body>

	<header>
		<h1>Trà sữa</h1>
	</header>
	
	<nav>
		<a href="#">Trang chủ</a>
		<a href="Giới thiệu.html">Giới thiệu</a>
		<a href="Liên hệ.html">Liên hệ</a>
	</nav>
	
	<main>
		
		<section>
			<h2>Sản phẩm bán chạy</h2>
			<img src="https://tse1.mm.bing.net/th?id=OIP.UNfHMwe9BN2TvVDg8AGiZgHaHa&pid=Api&P=0&h=180" alt="">
            <img src="https://tse1.mm.bing.net/th?id=OIP.KNzxaLJFyRJQKMMMi7sPRAHaHa&pid=Api&P=0&h=180" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.tnXBwrm0b3GxHLmYRJRQsQHaHf&pid=Api&P=0&h=180" alt="">
            <img src="https://tse4.mm.bing.net/th?id=OIP.s27v8k0wC1BLym5NOnAYDAHaHa&pid=Api&P=0&h=180" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.o_9dmhWL1E5mftapM1mQ3gHaEL&pid=Api&P=0&h=180" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.zcVo1KuabPvK-wGJqzlOUAHaHa&pid=Api&P=0&h=180" alt="">
            <img src="https://tse1.mm.bing.net/th?id=OIP.mWkY_opyNrt8pALv_7Q8TQHaHa&pid=Api&P=0&h=180" alt="">   
			<p>Giá 30.000 đ</p>
		</section>
		
		<section>
			<h2>Sản phẩm mới</h2>
			<img src="https://tse2.mm.bing.net/th?id=OIP.FcRyvgSGLx9qn84o_JVtmQHaHa&pid=Api&P=0&h=180" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.YtwyXcYmyrfnu1d8-1exMgHaE8&pid=Api&P=0&h=180" alt="">
            <img src="https://tse2.mm.bing.net/th?id=OIP.0v4KR6EhjRB28rIFAwSVbwHaJG&pid=Api&P=0&h=180" alt="">
            <img src="https://tse1.mm.bing.net/th?id=OIP.tQd5s5Ju7osa0nHFFhi3GgHaEK&pid=Api&P=0&h=180" alt="">
            <img src="https://tse1.mm.bing.net/th?id=OIP.L8TIQatSRt_M1BQKJA2j9gHaHa&pid=Api&P=0&h=180" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.zayseTQMaTcWUV-ft_GqhQHaFp&pid=Api&P=0&h=180" alt="">
			<p>Giá 20.000 đ</p>
		</section>
		
        <section>
			<h2>Sản phẩm đang hot</h2>
			<img src="https://tse4.mm.bing.net/th?id=OIP.D7tl3P4XUiMkJpdRYojp6AHaHa&pid=Api&P=0&h=180" alt="">
            <img src="https://tse1.mm.bing.net/th?id=OIP.6dn2t4Xrdq_yKnQtzGipIAHaLH&pid=Api&P=0&h=180" alt="">
            <img src="https://tse4.mm.bing.net/th?id=OIP.l7p0nZCYbb48qCRzl_HimwAAAA&pid=Api&P=0&h=180" alt="">
            <img src="https://tse4.mm.bing.net/th?id=OIP.Hf3uECrKZG9DT9BQVrLe4gHaFO&pid=Api&P=0&h=180" alt="">
            <img src="https://tse3.mm.bing.net/th?id=OIP.5n_k95YERWHBfdNxTwjaFgHaHZ&pid=Api&P=0&h=180" alt="">
            <img src="https://tse1.mm.bing.net/th?id=OIP.io6AuKb3M7hNPw4uISuGJgHaIY&pid=Api&P=0&h=180" alt="">
			<img src="https://tse2.mm.bing.net/th?id=OIP.f5RW6GUygbzZuGCQBLpHmAHaEW&pid=Api&P=0&h=180" alt="">
			<p>Giá 30.000 đ</p>
		</section>	
    </html>